# FrushgahMeysam

./: GlobalSuppressions.cs  Program.cs  frushgah.csproj  frushgah.sln
Controllers/: detailsController.cs  groupsController.cs  subGroupsController.cs
Data/: frushgahContext.cs
Models/: ErrorViewModel.cs  detail.cs  group.cs  subGroup.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
Views/bakhshes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/details/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  user1.cshtml  user2.cshtml
Views/groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  user.cshtml
Views/jensiats/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/khatas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/mobiles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/nevers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  dashboard.cshtml  index_user.cshtml
Views/subGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  user.cshtml
Views/users/: Create.cshtml  Delete.cshtml  Edit.cshtml  login.cshtml
temp/: bakhsh.cs.txt  bakhshesController.cs.txt  count_jensiat.cs.txt  count_khata.cs.txt  jensiat.cs.txt  sentsms.cs.txt
